<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <li></li>
        <li></li>
        <li></li>
      </nav>
    </header>
    <main>
      <section>
        <h1></h1>
        <p></p>
      </section>
      <section>
        <h2>Tambahan</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo
          doloribus corrupti sit possimus cupiditate. Hic, veniam. Quas expedita
          explicabo ex, exercitationem voluptas velit harum temporibus quibusdam
          non, sint natus!
        </p>
      </section>
      <article>
        <h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
          quidem fuga mollitia nobis iusto perspiciatis tenetur facere fugit
          porro commodi ipsam vero quo, magni quam dignissimos impedit magnam
          eius deleniti.
        </h3>
      </article>
    </main>
  </body>
</html>
